{
  "name": "server",
  "version": "1.0.0",
  "description": "The Backend Server that powers all of the PigeonTools services",
  "homepage": "https://github.com/PigeonTools/server#readme",
  "bugs": {
    "url": "https://github.com/PigeonTools/server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PigeonTools/server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc",
    "start": "node src/index.ts",
    "test": "node --test"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "express": "^5.2.1",
    "typescript": "^6.0.2"
  }
}